var levDist = function(s, t) {
    var d = []; //2d matrix


    // Step 1
    var n = s.length;
    var m = t.length;


    if (n == 0) return m;
    if (m == 0) return n;


    //Create an array of arrays in javascript (a descending loop is quicker)
    for (var i = n; i >= 0; i--) d[i] = [];


    // Step 2
    for (var i = n; i >= 0; i--) d[i][0] = i;
    for (var j = m; j >= 0; j--) d[0][j] = j;


    // Step 3
    for (var i = 1; i <= n; i++) {
        var s_i = s.charAt(i - 1);


        // Step 4
        for (var j = 1; j <= m; j++) {


            //Check the jagged ld total so far
            if (i == j && d[i][j] > 4) return n;


            var t_j = t.charAt(j - 1);
            var cost = (s_i == t_j) ? 0 : 1; // Step 5


            //Calculate the minimum
            var mi = d[i - 1][j] + 1;
            var b = d[i][j - 1] + 1;
            var c = d[i - 1][j - 1] + cost;


            if (b < mi) mi = b;
            if (c < mi) mi = c;


            d[i][j] = mi; // Step 6


            //Damerau transposition
            if (i > 1 && j > 1 && s_i == t.charAt(j - 2) && s.charAt(i - 2) == t_j) {
                d[i][j] = Math.min(d[i][j], d[i - 2][j - 2] + cost);
            }
        }
    }


    // Step 7
    return d[n][m];
}

//=================================================================================================================================================

var wordMatch = function  (requredLocation, allLocations) {
 
var location = "";
var locationValue=0;
var min= levDist(requredLocation, allLocations[0].name);


   for(var x = 1; x<allLocations.length; x++) {
 
    
 locationValue= levDist(requredLocation, allLocations[x].name);
 
 if(locationValue < min ){
 
       min = locationValue;
       location = allLocations[x].name;
        }


     }
  


return location;
}




/*

var locationResourse = [  
   {  
      "key":"AN",
      "name":"Andaman and Nicobar Islands"
   },
   {  
      "key":"AP",
      "name":"Andhra Pradesh"
   },
   {  
      "key":"AR",
      "name":"Arunachal Pradesh"
   },
   {  
      "key":"AS",
      "name":"Assam"
   },
   {  
      "key":"BR",
      "name":"Bihar"
   },
   {  
      "key":"CG",
      "name":"Chandigarh"
   },
   {  
      "key":"CH",
      "name":"Chhattisgarh"
   },
   {  
      "key":"DH",
      "name":"Dadra and Nagar Haveli"
   },
   {  
      "key":"DD",
      "name":"Daman and Diu"
   },
   {  
      "key":"DL",
      "name":"Delhi"
   },
   {  
      "key":"GA",
      "name":"Goa"
   },
   {  
      "key":"GJ",
      "name":"Gujarat"
   },
   {  
      "key":"HR",
      "name":"Haryana"
   },
   {  
      "key":"HP",
      "name":"Himachal Pradesh"
   },
   {  
      "key":"JK",
      "name":"Jammu and Kashmir"
   },
   {  
      "key":"JH",
      "name":"Jharkhand"
   },
   {  
      "key":"KA",
      "name":"Karnataka"
   },
   {  
      "key":"KL",
      "name":"Kerala"
   },
   {  
      "key":"LD",
      "name":"Lakshadweep"
   },
   {  
      "key":"MP",
      "name":"Madhya Pradesh"
   },
   {  
      "key":"MH",
      "name":"Maharashtra"
   },
   {  
      "key":"MN",
      "name":"Manipur"
   },
   {  
      "key":"ML",
      "name":"Meghalaya"
   },
   {  
      "key":"MZ",
      "name":"Mizoram"
   },
   {  
      "key":"NL",
      "name":"Nagaland"
   },
   {  
      "key":"OR",
      "name":"Odisha"
   },
   {  
      "key":"PY",
      "name":"Puducherry"
   },
   {  
      "key":"PB",
      "name":"Punjab"
   },
   {  
      "key":"RJ",
      "name":"Rajasthan"
   },
   {  
      "key":"SK",
      "name":"Sikkim"
   },
   {  
      "key":"TN",
      "name":"Tamil Nadu"
   },
   {  
      "key":"TS",
      "name":"Telangana"
   },
   {  
      "key":"TR",
      "name":"Tripura"
   },
   {  
      "key":"UK",
      "name":"Uttar Pradesh"
   },
   {  
      "key":"UP",
      "name":"Uttarakhand"
   },
   {  
      "key":"WB",
      "name":"West Bengal"
   }
]



*/

